@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

.greenCarBG {
  background-image: url(../../public//greencar.png);
}

.redCarBG {
  background-image: url(../../public//redcar.png);
}

.yellowCarBG {
  background-image: url(../../public//yellowcar.png);
}


.car {
  width: 40px;
  height: 40px;
  top: 50%;
  left: 18px; 
  background-repeat: no-repeat;
  background-position: center;
  margin: -15px 0 0 37px;
}

