{
  "name": "vtrack-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3010",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@material-tailwind/react": "^2.1.2",
    "@mui/icons-material": "^5.14.7",
    "@mui/material": "^5.14.7",
    "@react-leaflet/core": "^2.1.0",
    "@types/geojson": "^7946.0.10",
    "@types/leaflet": "^1.9.4",
    "@types/node": "20.5.7",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.15",
    "axios": "^1.5.0",
    "bufferutil": "^4.0.7",
    "dotenv": "^16.3.1",
    "eslint": "8.48.0",
    "eslint-config-next": "13.4.19",
    "flowbite": "^1.8.1",
    "leaflet": "^1.9.4",
    "moment-timezone": "^0.5.43",
    "next": "13.4.19",
    "next-auth": "^4.22.1",
    "postcss": "8.4.28",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-leaflet": "^4.2.1",
    "react-leaflet-cluster": "^2.1.0",
    "react-leaflet-draw": "^0.20.4",
    "react-query": "^3.39.3",
    "socket.io-client": "^4.7.2",
    "tailwindcss": "3.3.3",
    "tw-elements": "^1.0.0-rc.1",
    "typescript": "5.2.2",
    "utf-8-validate": "^5.0.10",
    "ws": "^8.14.0"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.4"
  }
}
